<!DOCTYPE html>
<html lang="pl ">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>

	<title>Jan Kowalski - Portfolio</title>

	<meta name="description" content="Stowrzę dla ciebie wyjątkową stronę www! Zatrudnij programistę webowgo: PHP, JavaScript, HTML, CSS, MySQL, WordPress, Joomla, Drupal."/>
	<meta name="keywords" content="zamów, stronę, tworzenie, www, programista, portfolio, php, javascript, html, css, WordPress, Joomla, Drupal"/>

	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="stylesheet" href="css/fontello.css" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<script src="timer.js"></script>

</head>

<body onload="odliczanie();">

	<div id="container">
		<div class="rectangle">
			<div id="logo"><a href="zatrudnij-programiste-webowego" class="tilelinkhtml5">Jan Kowalski</a>
			</div>
			<div id="zegar">12:00:00</div>
			<div style="clear: both;"></div>
		</div>

		<div class="square">
			<div class="tile1">
				<a href="kim-jestem.html" class="tilelink">
				<i class="icon-user"></i><br/>Kim jestem?
				</a>
			</div>
			<a href="oferta-tworzenie-stron-www" class="tilelinkhtml5">
				<div class="tile1">
					<i class="icon-laptop"></i><br/>Co oferuję?
				</div>
			</a>
			<div style="clear: both;"></div>

			<div class="tile2">
				<a href="cv-programista-php-javascript" class="tilelink">
				<i class="icon-graduation-cap"></i><br/>Curriculum vitae</a>
			</div>
			<div class="tile3">
				<a href="kontakt-programista-php" class="tilelink">
				<i class="icon-email"></i><br/>Kontakt ze mną</a>
			</div>
			<div style="clear: both;">
			</div>

			<div class="tile4">
				<i>Talk is cheap. Show me the code!</i><br/>-Linus Torvalds, twórca linuksa. 
			</div>
		</div>
		<div class="square">
			<div class="tile5">
				Oferta<br/><br/>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas iaculis porttitor semper. In finibus, nisl vitae tincidunt tincidunt, lectus lacus consequat lectus, id scelerisque augue nunc nec libero. Phasellus efficitur mauris vitae sem blandit, in feugiat est iaculis. 
			</div>
			<div class="yt">
				<a href="http://youtube.com" class="sociallink" target="_blank"><i class="icon-youtube"></i></a>
			</div>
			<div class="fb">
				<a href="http://facebook.com" class="sociallink" target="_blank">
				<i class="icon-facebook"></i></a>
			</div>
			<div class="gplus">
				<a href="http://googleplus.com" class="sociallink" target="_blank">
				<i class="icon-gplus"></i></a>
			</div>
			<div class="tw">
				<a href="http://twitter.com" class="sociallink" target="_blank">
				<i class="icon-twitter"></i></a> 
			</div>
			<div style="clear: both;"></div>
		</div>
		<div style="clear: both;"></div>
		
		<div class="rectangle">2015 &copy; Jan Kowalski - Portfolio. Programista webowy za prasza do współpracy! <i class="icon-mail-alt"></i> jankowalski@gmail.com</div>		
	</div>
</body>
</html>