<!DOCTYPE html>
<html lang="pl">
<head>
 <meta charset="utf-8">
 <title>Poznaj Linuksa</title>
 <meta name="description" content="Serwis poświęcony linuksowi">
 <meta name="keywords" content="linuks, ubuntu, debian, fedora, terminal, bash">
 <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
 <link rel="stylesheet" href="style.css" type="text/css" >
 <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 <script src="skrypt.js"></script>

</head>
<body>
  <div id="container">
    <div id="logo">
    Poznaj linuxa :)
    </div>
    <div id="menu">
      <div class="option">Strona główna</div>
      <div class="option">Dystrybucje</div> 
      <div class="option">Instalacja</div> 
      <div class="option">Polecenia</div>
      <div class="option">Linus Torvalds</div>
      <div class="option">O projekcie</div>
      <div style="clear: both;"></div>
    </div>
    <div id="topbar">
      <div id="topbarL">
        <img src="img/linux.png"/>
    </div>
    <div id="topbarR">
     <span class="bigtitle">O projekcie słów kilka:</span>
    <div style="height: 15px;"></div>
      "Kiedy mówisz napisałem program, który wywalił Windows, ludzie gapią się na ciebie głupkowatego i mówią: Hej, ja dostałem to wraz z system"
      - Linus Towards:)Zapraszamy do zapoznania się dzięki której dowiesz co to jest Linux.
    </div>
      <div style="clear: both;"></div>
    </div>
    <div id="sidebar">
      <div class="optionL">Strona główna</div>
      <div class="optionL">Dystrybucje</div> 
      <div class="optionL">Instalacja</div> 
      <div class="optionL">Polecenia</div>
      <div class="optionL">Linus Torvalds</div>
      <div class="optionL">O projekcie</div>   
    </div>
    <div id="content">
      <span class="bigtitle">Dlaczego Linux?</span>
     <div class="dottedline"></div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque aliquet turpis, eget euismod arcu congue ut. Vestibulum nec euismod mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin pharetra luctus dolor, et fermentum neque eleifend eu. Cras et pharetra mi, ac lobortis turpis. Nam sit amet justo sit amet ante eleifend luctus. Fusce eu rhoncus velit, vel vestibulum dolor. Vestibulum orci magna, tempor a lorem a, condimentum consequat arcu. Suspendisse molestie nisi et faucibus auctor. Nullam vulputate est vel nunc condimentum faucibus. Etiam lobortis tortor a mollis mattis. Quisque tincidunt gravida ullamcorper. Donec pulvinar metus et metus accumsan elementum. Phasellus eleifend iaculis quam, porta egestas arcu pellentesque a. 
      <br/><br/>
      Donec duvi odio, fringilla vitae dolor in, vestibulum laoreet turpis. Duis tempor pellentesque dui, nec feugiat felis tincidunt facilisis. Suspendisse ac vulputate tortor, id rhoncus diam. Donec iaculis sapien ac sodales pharetra. Cras quis erat venenatis, pharetra nisi a, placerat diam. Nunc dignissim non lorem id ornare. Curabitur mollis est lectus, sit amet dignissim orci suscipit vel. Integer nisi erat, interdum id bibendum quis, volutpat eget ante. Cras pharetra elit in turpis sollicitudin, eget varius mi accumsan. Nulla facilisi. Nulla interdum sit amet nisl fringilla sollicitudin. Quisque in nibh nec lacus aliquet placerat vitae ut metus. Suspendisse quis varius justo, sed malesuada nulla. Nam ornare risus leo. Vivamus facilisis, nulla vel pharetra consectetur, ipsum magna lacinia quam, tincidunt maximus orci erat vitae lectus.
      <br/><br/> 
      Sed ac turpis id arcu rhoncus laoreet. Quisque nec imperdiet nisi. Quisque ultricies, ex eget tempus laoreet, augue est consequat eros, id fermentum ex sapien feugiat nulla. Suspendisse sit amet tellus malesuada tortor fermentum pharetra. Maecenas augue lacus, vulputate sed ornare eget, semper non leo. Duis non lorem mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </div>
    <div id="footer">
      Poznaj linuksa! Najlepszy darmowy system operacyjny.<br/>Strona w sieci od 2014 roku<br/> &copy; Wszelkie prawa zastrzeżone. 
    </div>
  </div>
</body>

</html>