<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Philosophia Blog</title>
	<meta name="description" content="Blog na temat ciekawych publikacji z dziedziny filozofii. Omówienie wybranych tekstów najsłynniejszych autorów!">
	<meta name="keywords" content="filozofia, książki, blog, przemyślenia">
	<meta name="author" content="Mortinez Walles">
	
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body>
	<header>
		 <h1 class="logo">Philosophia Blog</h1>
		 <nav id="topnav">
		 		<ul class="menu">
		 				<li><a href="#">Strona główna</a></li>
		 				<li><a href="#">Pierwszy raz tutaj?</a></li>
		 				<li><a href="#">Dlaczego filoozofia?</a></li>
		 				<li><a href="#">O autorze</a></li>
		 				<li><a href="#">Kontakt</a></li>
		 		</ul>
		 </nav>

	</header>

	<main>

		<article>
			
			<section>

					<div class="categories">
					
						<header>
							
							<h1>Witaj w swiecie filozofii!</h1>
							<p>Czy jesteś fanem filozofii? Lubisz świat idei? Ciekawią Cię sposoby interpretowania świata przez ludzi? Jeśli tak, to zapraszam do przygotowanych przeze mnie artykułów inspirowanych publikacjami znanych filozofów.</p>

						</header>

						<div class="author">

							<figure>
								<a href="#"><img src="img/alan-watts.jpg" alt="Alan-watts"></a>
								<figcaption>Alan Watts</figcaption> <!-- etykieta tekstowa-->
							</figure>

						</div>

						<div class="author">
					
						<figure>
							<a href="#"><img src="img/de-mello.jpg" alt="Anthony de Mello"></a>
							<figcaption>Anthony de Mello</figcaption>
						</figure>
					
					</div>

					<div class="author">
					
						<figure>
							<a href="#"><img src="img/nietzsche.jpg" alt="Fryderyk Nietzsche"></a>
							<figcaption>Fryderyk Nietzsche</figcaption>
						</figure>
					
					</div>

					<div class="author">
					
						<figure>
							<a href="#"><img src="img/platon.jpg" alt="Platon"></a>
							<figcaption>Platon</figcaption>
						</figure>
					
					</div>

					<div class="author">
					
						<figure>
							<a href="#"><img src="img/kant.jpg" alt="Immanuel Kant"></a>
							<figcaption>Immanuel Kant</figcaption>
						</figure>
					
					</div>

					<div class="author">
					
						<figure>
							<a href="#"><img src="img/emerson.jpg" alt="Ralph Waldo Emerson"></a>
							<figcaption>Ralph Waldo Emerson</figcaption>
						</figure>
					
					</div>			

					</div>

			</section>
			
			<section id="newest">

				<div class="entries">
					
						<header>
							
							<h1>Najnowsze wpisy</h1>
							<p>Poniżej znajdziesz trzy ostatnio opublikowane artykuły - dzięki temu łatwo można sprawdzić, czy na blogu pojawiło się coś nowego. Wpisy zazwyczaj pojawiają się we wtorki i piątki, o nowościach informuję także na swoim Twitterze.</p>

						</header>

						<div class="entry">
							
							<div class="entryimg">
								<img src="img/de-mello.jpg" alt="Anthony de Mello">
							</div>
							<div class="entrytxt">
								<h2>Anthony de Mello: Poszukiwanie akceptacji</h2>
								<p>Ktoś kiedyś pięknie to ujął: życie to coś, co przydarza się nam podczas gdy jesteśmy zajęci układaniem planów. Jesteśmy zajęci imponowaniem wszystkim wokół, dbaniem o to, by na pewno zostać dobrze odebranym. Porozmawiajmy o nałogu poszukiwania akceptacji!</p>
							</div>

						</div>

						<div class="entry">
					
						<div class="entryimg">
							<img src="img/nietzsche.jpg" alt="Fryderyk Nietzsche">
						</div>
						<div class="entrytxt">
							<h2>Fryderyk Nietzsche: Zgładzić smoka</h2>
							<p>Wielbłąd to zwierzę, na które ludzie nakładają wiele brzemion, w tym ciężar braku własnej autonomii. Wielbłąd (jak to wielbłąd) udaje się z całym tym ciężarem na pustynię. Czym jest na pustynia? To miejsce gdzie jesteś sam, gdzie nie słychać tych wszystkich "powinieneś".</p>
						</div>
					
					</div>

					<div class="entry">
					
						<div class="entryimg">
							<img src="img/alan-watts.jpg" alt="Alan Watts">
						</div>
						<div class="entrytxt">
							<h2>Alan Watts: Potrzeba kontroli</h2>
							<p>Zastanawiam się, co byś zrobił, gdybyś miał moc śnić w nocy jakikolwiek wybrany przez siebie sen. I oczywiście miałbyś moc wpływania na swoje odczuwanie czasu we śnie. Mógłbyś przeżyć np. 75 lat subiektywnego czasu w ramach ośmiogodzinnego snu.</p>
						</div>
					
					</div>		

				</div>
				

			</section>
			
			<section>
					
				<div class="contact">

					<header>
					
						<h1>Kontakt z autorem</h1>
						<p>Jeśli masz ochotę podyskutować, zaproponować temat wpisu lub nawiązać współpracę reklamową - zapraszam do kontaktu mailowego, proszę jednak o wyrozumiałość co do czasu udzielenia przeze mnie odpowiedzi.</p>
						
					</header>

					<a href="#" class="bluebutton">Nawiązanie współpracy</a>

				</div>	

			</section>

		</article>
		
	</main>

	<footer>

		<div class="socials">
			<div class="socialdivs">
				<div class="fb">
					<i class="icon-facebook"></i>
				</div>
				<div class="yt">
					<i class="icon-youtube"></i>
				</div>
				<div class="tw">
					<i class="icon-twitter"></i>
				</div>
				<div class="gplus">
					<i class="icon-gplus"></i>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
		
		<div class="info">
			Wszelkie prawa zastrzeżone &copy; 2017 Dziękuję za wizytę!
		</div>
	</footer>

</body>
</html>